SpectrumApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectrumApp.App">
    <Application.Resources>

		<Color x:Key="PrimaryColor">#003057</Color>
		<Color x:Key="SecondaryColor">#0099D8</Color>
		<Color x:Key="FrameBackgroundColorDark">#1AFFFFFF</Color>
		<Color x:Key="BackgroundColorDark">#121212</Color>
		<Color x:Key="BackgroundColorLight">#EFF2F5</Color>

		<Color x:Key="TextPrimaryColorDark">#FFFFFF</Color>
		<Color x:Key="TextPrimaryColorLight">#323130</Color>

		<OnPlatform x:Key="FaSolidFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Free-Solid" />
			<On Platform="Android"
				Value="FontAwesomeSolid.otf#Regular" />
		</OnPlatform>

		<OnPlatform x:Key="FaRegularFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Free-Regular" />
			<On Platform="Android"
				Value="FontAwesomeRegular.otf#Regular" />
		</OnPlatform>

		<OnPlatform x:Key="FaBrandsFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Brands-Regular" />
			<On Platform="Android"
				Value="FontAwesomeBrands.otf#Regular" />
		</OnPlatform>

		<FontImage x:Key="PlayIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf04b;"/>

		<FontImage x:Key="ExchangeIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf362;" />

		<FontImage x:Key="CalendarIcon"
				   FontFamily="{StaticResource FaRegularFont}"
				   Glyph="&#xf073;" />

		<FontImage x:Key="BookIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf02d;" />

		<FontImage x:Key="FlagIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf024;" />
		
		<FontImage x:Key="CommentIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf4ad;" />

		<FontImage x:Key="SendIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf1d8;" />

		<FontImage x:Key="SortIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf338;" />

		<FontImage x:Key="UndoIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf0e2;" />

		<FontImage x:Key="CubeIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf1b3;" />

		<FontImage x:Key="ToolsIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf7d9;" />

		<FontImage x:Key="WrenchIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf0ad;" />

		<FontImage x:Key="GlobeIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf57d;" />

		<FontImage x:Key="RulerIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf5ae;" />

		<FontImage x:Key="CheckerIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf11e;" />
		
		<FontImage x:Key="RefreshIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf021;" />
    </Application.Resources>
</Application>
